<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/friendRequestItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:visibility="gone">

    <TextView
        android:id="@+id/requestFromTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:layout_below="@id/requestFromTextView"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/denyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deny"
        android:layout_below="@id/requestFromTextView"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/acceptButton"
        android:layout_marginStart="16dp" />

</RelativeLayout>